<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <H1>This is what i do in my free time!</H1>
    <hr>
    <h3>Badminton</h3>
    <img src="Pictures/Badminton.png" height="450" alt="A guy playing Badminton">
    <hr>
    <h3>Cooking</h3>
    <img src="./Pictures/Cooking.png" height="450" alt="A guy cooking">
    <hr>
    <h3>Cleaning</h3>
    <img src="./Pictures/Cleaning.png" height="450" alt="A guy cleaning his house">
    <br>
    <a href="./index.html">My Resume</a>
    <a href="https://www.linkedin.com/in/kayomaz-patel-692314250/">LinkedIn</a>
    <a href="Contact Kayo.html">Contact me</a>
    <hr>
    <h3>And Some More!</h3>
    <p>I also like to swim and go out to eat good food!</p>
    <hr>
    <footer>
        <p>Kayomaz Patel. All rights reserved</p> 
    </footer>
</body>
</html>